html,
body {
  margin: 0;
  padding: 0;
  background-color: lightcoral;
}
.grid-container {
  height: 100vh;
  width: 100vw;
  display: grid;
  /*grid-template: auto / 1fr 1fr 1fr*/
  /*grid-template: repeat(4, 1fr) / repeat(3, 1fr)*/
  grid-template: [header-start] 1fr [header-end] 1fr 1fr 1fr / 1fr 1fr 1fr;
  grid-auto-rows: 50px;
  grid-gap: 5px;

}
.grid-item {
  text-align: center;
  background-color: lightskyblue;
  border-radius: 10px;
  border: .5px solid black;
}
/*
.bigItem {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}*/
/*.bigItem {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 4;
}*/
/*.bigItem {
  grid-row: 2 / 4;
  grid-column: 2 / 4;
}*/
/*.bigItem {
  grid-area: 2 / 2 / 4 / 4;
}*/
/*.bigItem {
  grid-area: footer-start / 1 / footer-end / 4
}*/
.bigItem {
  grid-area: 2 / 2 / 4 / 4;
  height: 50%;
  width: 50%;
  justify-self: center;
}
